# delta

./: .delta-file  .gitignore  README.md  delta.sln
Rocket.Libraries.Delta/: Dockerfile  Program.cs  Startup.cs  delta.csproj  gundi-release.json  nlog.config  release-gundi.json
Rocket.Libraries.Delta/Configuration/: CustomServices.cs  SwaggerConfiguration.cs
Rocket.Libraries.Delta/Configuration/Routing/: DeltaController.cs  GundiRouterMiddleware.cs  ProxyAction.cs
Rocket.Libraries.Delta/EventStreaming/: EventQueue.cs  EventQueueController.cs  EventStreamer.cs  EventStreamingController.cs
Rocket.Libraries.Delta/ExtensionsHelper/: ExtensionDirectoryResolver.cs  ExtensionPlatformSpecificData.cs
Rocket.Libraries.Delta/FileSystem/: FileSystemAccessor.cs
Rocket.Libraries.Delta/Git/: ReleasePublisher.cs
Rocket.Libraries.Delta/GitInterfacing/: GitInterface.cs  GitInterfaceCommand.cs
Rocket.Libraries.Delta/PreExecutionTasks/: IPreExecutionTasks.cs  PreExecutionTasksRunner.cs
Rocket.Libraries.Delta/PreExecutionTasks/InBuilt/: WorkingDirectoryRootCreator.cs
Rocket.Libraries.Delta/ProcessRunnerLogging/: IEventListener.cs  ProcessRunnerLogger.cs
Rocket.Libraries.Delta/ProcessRunning/: ProcessFilenameResolver.cs  ProcessRunner.cs  ProcessRunningException.cs  ProcessRunningResults.cs  ProcessStartInformation.cs  WorkingDirectoryRootProvider.cs
Rocket.Libraries.Delta/ProjectDefinitions/: ProjectDefinition.cs  ProjectDefinitionStoreAccessor.cs  ProjectDefinitionWriter.cs  ProjectDefinitionsController.cs  ProjectDefinitionsReader.cs
Rocket.Libraries.Delta/ProjectRegistrar/: ProjectDefinition.cs  ProjectDefinitionsReader.cs
Rocket.Libraries.Delta/Projects/: BuildCommand.cs  BuildProcessStageNames.cs  Project.cs  ProjectInjector.cs  ProjectReader.cs  ProjectWriter.cs  ProjectsController.cs
Rocket.Libraries.Delta/Properties/: launchSettings.json
Rocket.Libraries.Delta/Publishing/: IProjectStagingDirectoryResolver.cs  IReleasePublisher.cs
Rocket.Libraries.Delta/Publishing/GitPublishing/: GitPublisher.cs  (+3 more)
Rocket.Libraries.Delta/RemoteRepository/: GitRemoteRepositoryIntegration.cs  IRemoteRepositoryIntegration.cs  RepositoryDetail.cs
Rocket.Libraries.Delta/Router/: GundiRouterMiddleware.cs
Rocket.Libraries.Delta/Running/: ExternalProcessResultIntepreter.cs  ExternalProcessRunner.cs  OutputsCopier.cs  ProcessResponseParser.cs  ProjectValidator.cs  RunController.cs  Runner.cs  StagingDirectoryResolver.cs
Rocket.Libraries.Delta/Variables/: VariableManager.cs
Rocket.Libraries.Delta/project-definitions/: projects-definitions.json
Rocket.Libraries.Delta/project-definitions.blah/: projects-definitions.json
Rocket.Libraries.Delta/wwwroot/: asset-manifest.json  index.html
(+102 files in other folders)
