<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>delta</AssemblyName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>Latest</LangVersion>
    <Version>0.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0-preview.3" />
    <PackageReference Include="Rocket.Libraries.CallProxy" Version="1.1.5" />
    <PackageReference Include="RunProcessAsTask" Version="1.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />   
  </ItemGroup>

  <ItemGroup>
    <None Update="extensions\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
