<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>delta</AssemblyName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>Latest</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Rocket.Libraries.CallProxy" Version="1.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />   
  </ItemGroup>

</Project>
